<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Img top -->
  <link rel="icon" href="favicon.png">
  <!-- Titlu -->
  <title>Tyrol - Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Body -->
  <style>
    @font-face {
  font-family:"verdana";
  src: url("font/verdana.ttf") format("truetype");
}
    html {  
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

  p, h1, h2, h3, h4, h5, h6 span, ul, li, label{
    font-family: "verdana";
  }
    body{
      background-image: url("img/background2.jpg") ;
    }
    /* Animation */
    .active-link {
  -webkit-animation: bgcolorchange 60s infinite; /* Chrome, Safari, Opera */ 
  animation: 60s infinite bgcolorchange; 
   
}
@keyframes bgcolorchange {
  0% {
    background-image: url("img/background.jpg");
  }
  25% {
    background-image: url("img/background2.jpg");
  }
  50% {
    background-image: url("img/background3.jpg");
  }
  75% {
    background-image: url("img/background4.jpg");
  }
  100% {
    background-image: url("img/background5.jpg");
  }

}
.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.abtText{
  font-size: 25px;
}
  </style>
</head>
<body class="active-link">
<br>
<div class="container" style="width: 500px; margin-top: 60px; background-color:rgba(255, 255, 255, 0.70); border-radius: 12.25px; border: 4.50px solid black;">
    <form>
        <center>
        <div>
            <a href="main.html"><img  src="img/tyrol.png" style="height: 60px; width: 100px; margin-top: 20px;"></br></a>
            <h5 class="my-4">Conectează-te la contul Tyrol</h5>
        </div>
    </center>
        <label for="demo">Nume utilizator</label>
    <div class="input-group mb-4">
      <input type="text" class="form-control" id="demo" >
      <div class="input-group-append">
      </div>
    </div>
    <label for="demo">Parola</label>
    <div class="input-group mb-4">
      <input type="password" class="form-control" id="demo" name="email">
      <div class="input-group-append">
        <button class="btn" style="background-color: #C0C0C0;"><img src="img/eye.jpg" style="width: 20px; height: 20px;"></button>  
       </div>
    </div>
    <button type="button" class="btn btn-primary btn-block mb-4" style="background-color: #71C355;">Log In</button>
    <center><h3>Nu ai cont? <a href="#">Creaza unul</a></h3></center>
  </div>
<script>
   document.body.style.zoom = "100%";
</script>
</body>
</html>