<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Img top -->
  <link rel="icon" href="favicon.png">
  <!-- Titlu -->
  <title>Tyrol - Main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Body -->
  <style>
    @font-face {
  font-family:"verdana";
  src: url("font/verdana.ttf") format("truetype");
}
    html {  
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

  p, h1, span, ul, li{
    font-family: "verdana";
  }
    body{
      background-image: url("img/background2.jpg") ;
    }
    /* Animation */
    .active-link {
  -webkit-animation: bgcolorchange 60s infinite; /* Chrome, Safari, Opera */ 
  animation: 60s infinite bgcolorchange; 
   
}
@keyframes bgcolorchange {
  0% {
    background-image: url("img/background.jpg");
  }
  25% {
    background-image: url("img/background2.jpg");
  }
  50% {
    background-image: url("img/background3.jpg");
  }
  75% {
    background-image: url("img/background4.jpg");
  }
  100% {
    background-image: url("img/background5.jpg");
  }

}
.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.abtText{
  font-size: 25px;
}
  </style>
</head>
<body class="active-link">

<nav class="navbar navbar-expand-sm bg-light justify-content-between w-100 nav-fill w-100">
  <ul class="navbar navbar-expand-sm bg-light justify-content-between w-100 nav-fill w-100" style="list-style: none;">
    <li class="nav-item">
      <a class="nav-link disable" style="font-size: 30px; color: black;" href="learn.html">Learn</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disable" style="font-size: 30px; color: black;"  href="#">Community</a>
    </li>
  </ul>
  
  <a class="navbar-brand" href="#">
    <img src="img/tyrol.png" alt="logo" style="width:100px; height: 60px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar navbar-expand-sm bg-light justify-content-between w-100 nav-fill w-100" style="list-style: none;">
    <li class="nav-item">
      <a class="nav-link disable" style="font-size: 30px; color: black;"  href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disable" style="font-size: 30px; color: black;"  href="login.html">Login</a>
    </li>
  </ul>
</nav>
<br>
<div class="container p-5" style="margin-top: 60px; background-color:rgba(255, 255, 255, 0.70); border-radius: 12.25px; border: 4.50px solid black;">
    <h1>Despre noi</h1>
    <p class="abtText">Tyrol este un proiect lansat de echipa Blaue Blume cu scopul creeări unei platforme model de învațare în România.<br/>Noi credem în învățămâtul gratis și în învățămâtul plăcare, nu din obligare. Prin recompense și prin învățarea sănătosa, <br/>putem crea un viitor mai strălucitor pentru copii.<br/>Subiectele de studiu vor fi conform programei curente a fiecărui subiect.<br/>Educația e un drept, nu un privilegiu!<br/></p>
  
  </div>
<script>
   document.body.style.zoom = "100%";
</script>
</body>
</html>