<!DOCTYPE html>
<html>
<head>
  <!-- Img top -->
  <link rel="icon" href="favicon.png">
  <!-- Titlu -->
  <title>Tyrol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Css -->
  <style>
    body {
       background-color: #1290CB;
    }
   </style>

</head>
<body>

  <div class="clearfix">
    <div class="text-center">
      <div class="spinner-grow text-light"  style="height:10rem; width: 10rem;" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>
  

</body>
</html>
